GET http://localhost:8080/shop/get/id?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs&shopId=1
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T110054.200.json

###

GET http://localhost:8080/shop/get/id?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs&shopId=1
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T105915.500.json

###

GET http://localhost:8080/shop/get/id?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs&shopId=1
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T105650.500.json

###

GET http://localhost:8080/shop/get/id?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs&shopId=1
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T105515.500.json

###

GET http://localhost:8080/get/id?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs&shopId=1
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T105503.404.json

###

POST http://localhost:8080/shop/create/new?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T104727.500.json

###

POST http://localhost:8080/shop/create/new1?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T104724.404.json

###

POST http://localhost:8080/shop/create/new?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T104715.500.json

###

GET http://localhost:8080/shop/create/new?name=TheHouseOfCards&vendorId=123&description=A store for selling standard playing cards with special designs
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T104710.405.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100828.200.txt

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100654.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100653.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100649.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100612.401.json

###

GET /http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/a/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100557.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100552.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100526-1.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100526.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100524.401.json

###

GET http://localhost:8080/publichello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100504.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100423.401.json

###

GET http://localhost:8080/public/hello
Accept: */*
Cache-Control: no-cache

<> 2018-09-10T100356.401.json

###

